PORT=5001
DB_HOST=localhost
DB_USER=postgres
DATABASE=hrm-db
DB_PASSWORD=ASDasd123
DB_PORT=5432
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
WAIT_HOSTS=hrm-db:5432

ACCESS_TOKEN_SECRET = csdf4sdf4s6d54sads6d5fsv11vfhg54jghngh5n1h51gh
REFRESH_TOKEN_SECRET  = g4f6h5hgn5g1ghmg1fg32fg1hf8g1nf3g6fg35fgn1f6g5n1f