{
  "TRANSLATOR.SELECT": "Selecteer je taal",
  "TRANSLATOR.LANGUAGE": "Taal",
  "LOADING": "Het Laden...",
  "MENU.NEW": "new",
  "MENU.ACTIONS": "Actions",
  "MENU.CREATE_POST": "Create New Post",
  "MENU.PAGES": "Pages",
  "MENU.FEATURES": "Features",
  "MENU.APPS": "Apps",
  "MENU.DASHBOARD": "Dashboard",
  "AUTH.GENERAL.OR": "Or",
  "AUTH.GENERAL.SUBMIT_BUTTON": "Submit",
  "AUTH.GENERAL.NO_ACCOUNT": "Don't have an account?",
  "AUTH.GENERAL.SIGNUP_BUTTON": "Sign Up",
  "AUTH.GENERAL.SIGNOUT_BUTTON": "Afmelden",
  "AUTH.GENERAL.FORGOT_BUTTON": "Forgot Password",
  "AUTH.GENERAL.BACK_BUTTON": "Back",
  "AUTH.GENERAL.PRIVACY": "Privacy",
  "AUTH.GENERAL.LEGAL": "Legal",
  "AUTH.GENERAL.CONTACT": "Contact",
  "AUTH.LOGIN.TITLE": "Login Account",
  "AUTH.LOGIN.BUTTON": "Aanmelden",
  "AUTH.LOGIN.SIGNIN": "Inloggen op",
  "AUTH.FORGOT.TITLE": "Forgotten Password?",
  "AUTH.FORGOT.DESC": "Enter your email to reset your password",
  "AUTH.FORGOT.SUCCESS": "Your account has been successfully reset.",
  "AUTH.REGISTER.TITLE": "Sign Up",
  "AUTH.REGISTER.DESC": "Enter your details to create your account",
  "AUTH.REGISTER.SUCCESS": "Your account has been successfuly registered.",
  "AUTH.INPUT.EMAIL": "Email",
  "AUTH.INPUT.FULLNAME": "Fullname",
  "AUTH.INPUT.PASSWORD": "Wachtwoord",
  "AUTH.INPUT.CONFIRM_PASSWORD": "Confirm Password",
  "AUTH.INPUT.USERNAME": "Username",
  "AUTH.VALIDATION.INVALID": "{name} is not valid",
  "AUTH.VALIDATION.REQUIRED": "{name} is required",
  "AUTH.VALIDATION.MIN_LENGTH": "{name}} minimum length is {{min}",
  "AUTH.VALIDATION.AGREEMENT_REQUIRED": "Accepting terms & conditions are required",
  "AUTH.VALIDATION.NOT_FOUND": "The requested {name} is not found",
  "AUTH.VALIDATION.INVALID_LOGIN": "De inloggegevens zijn onjuist",
  "AUTH.VALIDATION.REQUIRED_FIELD": "Required field",
  "AUTH.VALIDATION.MIN_LENGTH_FIELD": "Minimum field length:",
  "AUTH.VALIDATION.MAX_LENGTH_FIELD": "Maximum field length:",
  "AUTH.VALIDATION.INVALID_FIELD": "Field is not valid",
  "ECOMMERCE.COMMON.SELECTED_RECORDS_COUNT": "Selected records count: ",
  "ECOMMERCE.COMMON.ALL": "All",
  "ECOMMERCE.COMMON.SUSPENDED": "Suspended",
  "ECOMMERCE.COMMON.ACTIVE": "Active",
  "ECOMMERCE.COMMON.FILTER": "Filter",
  "ECOMMERCE.COMMON.BY_STATUS": "by Status",
  "ECOMMERCE.COMMON.BY_TYPE": "by Type",
  "ECOMMERCE.COMMON.BUSINESS": "Business",
  "ECOMMERCE.COMMON.INDIVIDUAL": "Individual",
  "ECOMMERCE.COMMON.SEARCH": "Search",
  "ECOMMERCE.COMMON.IN_ALL_FIELDS": "in all fields",
  "ECOMMERCE.ECOMMERCE": "eCommerce",
  "ECOMMERCE.CUSTOMERS.CUSTOMERS": "Klanten",
  "DASHBOARD.DESCRIPTION.VIEW_PROJECT": "Open Project",
  "DASHBOARD.DESCRIPTION.SHOW_LOCATION": "Toon Lokatie",
  "DASHBOARD.DESCRIPTION.PROJECT_NAME": "Project Naam",
  "DASHBOARD.PROJECT.PLAN_OF_REQUIREMENTS": "Plan van Eisen",
  "DASHBOARD.PROJECT.DURABILITY": "Duurzaamheid",
  "DASHBOARD.PROJECT.ENERGY": "Energie",
  "DASHBOARD.PROJECT.SURROUNDINGS": "Omgevingscondities",
  "DASHBOARD.PROJECT.STAFF_PRESENCE": "Aanwezigheid",
  "DASHBOARD.PROJECT.MEASUREMENTS": "Metingen",
  "DASHBOARD.PROJECT.MEASUREMENTS_WITHIN_REQUIREMENTS": "Metingen conform eisen",
  "DASHBOARD.PROJECT.MEASUREMENTS_OUTSIDE_REQUIREMENTS": "Metingen niet conform eisen",
  "DASHBOARD.PROJECT.ACTIONS_TAKEN": "Genomen Acties",
  "DASHBOARD.PROJECT.KILOMETERS_PER_DAY": "km/dag",
  "DASHBOARD.PROJECT.KILOMETERS": "Kilometers",
  "DASHBOARD.PROJECT.PROJECT_ENERGY_CONSUMPTION_PER_DAY": "Energie Verbruik per dag",
  "DASHBOARD.PROJECT.PROJECT_ENERGY_CONSUMPTION": "Energie Verbruik",
  "DASHBOARD.PROJECT.TEMPERATURE": "Temperatuur",
  "DASHBOARD.PROJECT.HUMIDITY": "Luchtvochtigheid",
  "DASHBOARD.PROJECT.CHECKINS_PER_DAY": "Check-ins per dag",
  "DASHBOARD.PROJECT.CHECKINS": "Check-ins",
  "DASHBOARD.PROJECT.SENSOR_INFO": "Sensor info",
  "COMMON_TERMS.AVERAGE_VALUE": "Gemiddelde waarde",
  "COMMON_TERMS.VALUE": "Waarde",
  "COMMON_TERMS.MINIMUM": "Minimum",
  "COMMON_TERMS.MAXIMUM": "Maximum",
  "COMMON_TERMS.MONDAY": "Maandag",
  "COMMON_TERMS.TUESDAY": "Dinsdag",
  "COMMON_TERMS.WEDNESDAY": "Woensdag",
  "COMMON_TERMS.THURSDAY": "Donderdag",
  "COMMON_TERMS.FRIDAY": "Vrijdag",
  "COMMON_TERMS.SATURDAY": "Zaterdag",
  "COMMON_TERMS.SUNDAY": "Zondag",
  "COMMON_TERMS.JANUARY": "Januari",
  "COMMON_TERMS.FEBRUARY": "Februari",
  "COMMON_TERMS.MARCH": "Maart",
  "COMMON_TERMS.APRIL": "April",
  "COMMON_TERMS.MAY": "Mei",
  "COMMON_TERMS.JUNE": "Juni",
  "COMMON_TERMS.JULY": "Juli",
  "COMMON_TERMS.AUGUST": "Augustus",
  "COMMON_TERMS.SEPTEMBER": "September",
  "COMMON_TERMS.OCTOBER": "Oktober",
  "COMMON_TERMS.NOVEMBER": "November",
  "COMMON_TERMS.DECEMBER": "December",
  "COMMON_TERMS.YEAR": "Jaar",
  "COMMON_TERMS.MONTH": "Maand",
  "COMMON_TERMS.WEEK": "Week",
  "COMMON_TERMS.NAME": "Naam",
  "COMMON_TERMS.CITY": "Stad",
  "COMMON_TERMS.ADDRESS": "Adres"
}
